# CDC-salescode-R

./: .gitignore  README.md  pom.xml
src/main/java/com/salescode/: Main.java
src/main/java/com/salescode/config/: AppConfig.java
src/main/java/com/salescode/iceberg/: CreateIcebergTables.java  IcebergTableInitializer.java  IcebergUtil.java
src/main/java/com/salescode/sink/: IcebergSinkBuilder.java
src/main/java/com/salescode/transformer/: OrderHeaderTransformer.java
src/main/resources/: application.yaml
